#######################################
# Server settings
#######################################
[server]
# Protocol (http or https)
protocol = http
# The http port to use
http_port = 3001
# The public facing domain name used to access grafana from a browser
domain = localhost
# Redirect to correct domain if host header does not match domain
enforce_domain = false

#######################################
# Database settings
#######################################
[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as one URL property.
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3
# Path to the sqlite3 db (if used)
path = grafana.db

#######################################
# Security settings
#######################################
[security]
# Default admin user, created on startup
admin_user = admin
# Default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin

#######################################
# Logging settings
#######################################
[log]
# Either "console", "file", "syslog". Default is console and file
mode = console
level = info

#######################################
# Data source settings
#######################################
[datasources]
# List of data sources that should be pre-configured on startup
[[datasource]]
name = Prometheus
type = prometheus
url = http://localhost:9090
access = proxy
is_default = true